<html>
  <head>
    <title>POLLUTION</TITLE>
    <style type="text/css">
	.auto-style1 {
		font-family: COCOGOOSE;
	}
	.auto-style2 {
		font-family: Georgia, "Times New Roman", Times, serif;
	}
	.auto-style3 {
		font-family: "Integral CF Demi Bold";
		font-size: large;
	}
	.auto-style4 {
		font-family: "Integral CF Demi Bold";
		font-weight: bold;
		font-size: large;
	}
	.auto-style5 {
		font-family: "Integral CF Demi Bold";
		font-weight: bold;
		font-size: x-large;
	}
	.auto-style7 {
		font-size: large;
	}
	.auto-style8 {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: large;
	}
	.auto-style9 {
		font-family: COCOGOOSE;
		font-size: x-large;
	}
	.auto-style10 {
		font-size: x-large;
	}
	</style>
  </head>
  <body bgcolor=pink>
    <p align=center>
	<font color=blue>
	  <u> <span class="auto-style5">POLLUTION AND POLLUTION CONTROL</span><span class="auto-style4">
	</span></u>
	</font>
	<br class="auto-style3"><br>
	<img src="saveearth.jpg" height=300 width=550 border=2>
	<br>
	<p align=justify>
	<font face=arial size=4>
	<span class="auto-style9">Pollution is the introduction of contaminants into the natural environment that cause adverse change. Pollution can take the form of chemical substances or energy, such as noise ,heat or light.Pollutants, the components of pollution,can be either foreign substances/energies or naturally occurring contaminants. Pollution is often classed as point source or nonpoint source pollution.
	<br><br>
	 There are mainly four types of pollution shown:
	</span>
	<ul>
	 <li><span class="auto-style2"><a href="Air Pollution.html">
	 <span class="auto-style7">AIR POLLUTION</span></a><span class="auto-style7">
	 <li><a href="water pollution.html">WATER POLLUTION</a>
	 <li><a href="soil pollution.html">SOIL POLLUTION</a><span class="auto-style10">
	 </span></span>
	 </span>
	 <span class="auto-style7">
	 <li class="auto-style1"></span><span class="auto-style2"><a href="noise pollution.html">
	 <span class="auto-style7">NOISE POLLUTION</span></a></span>
	</ul>
	<span class="auto-style9">There also has many ways of prevention of all these pollution.
	For more details, click this link below.</span>
	<ul>
	 <li><span class="auto-style8"><a href="Prevention of pollution.html"">POLLUTION PREVENTION</a></span>
	</ul>
	</body>
</html>
